# AirAppAPI

./: AirApp.sln
AirApp/: AirAppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AirApp/Controllers/: WeatherForecastController.cs
AirApp/Properties/: launchSettings.json
Business/Models/: Aircraft.cs  Engine.cs  User.cs
Business/Models/CommonClasses/: CommonElement.cs
Business/Models/Enums/: AircraftType.cs
Data/: ApplicationDBContext.cs  Data.csproj
